<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Haydar</title>
    <style>
        .g1{
            height: 70px;
            margin-right: 6px;
            border: 1px solid black;
        }
        .g2{
            height: 70px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- Header -->
     <section>
        <fieldset style="margin: 0px 140px; border: 2px solid black;">
            <legend><h1>My Profile Page</h1></legend>
            <div style="display: flex; justify-content: space-between; margin-left: 20px;">
                <div style="border: 1.5px solid black; padding: 10px; margin-bottom: 90px; margin-left: 30px;">
                    <img src="foto.jpeg" alt="" width="150px">
                </div>

                <div style="margin-right: 280px;">
                    <h1><u>Profile Name</u></h1>
                    <h3>Haydar Ali Ayyubi</h3>
                    <p>Tempat, Tanggal Lahir : Jakarta, 19 April 2005</p>
                    <p>Jenis Kelamin : Laki-Laki</p>
                    <p>Agama : Islam</p>
                    <p>Alamat : Jl.Kebagusan Besar 3, rt05/006, Jakarta Selatan</p>
                    <p>Telephon : <a href="tel:0851733504405">0851733504405</a></p>
                    <p>Email : <a href="mailto:haydar.aliyyubi@gmail.com">haydar.aliyyubi@gmail.com</a></p>
                </div>
            </div>
    <!-- End of Header -->

    <!-- Content -->
     <div>
        <!-- Content 1 -->
         <article>
            <p>Hallo! Saya haydar ali ayyubi, saya adalah mahasiswa jurusan teknik informatika di STT Nurul Fikri yang memiliki minat besar dalam dunia teknologi dan lebih spesifiknya tentang cyber scurity.</p>
         </article>
         <!-- End of Content 1 -->
          <!-- Content 2 -->
         <article>
            <p>Karena saya suka dengan cyber scurity, saya jadi memiliki cita-cita untuk membangun dunia digital yang lebih aman dan terpercaya dan mengembangkan teknologi keamanan siber yang inovatif.</p>
        </article>
            <!-- End of Content 2 -->
     </div>
    <!-- End of Content -->
        <br>
    <!-- Footer -->
     <div style="display: flex; justify-content: center;">
        <fieldset>
            <legend>Video</legend>
            <iframe width="200" style="border: 1px solid black;" src="https://www.youtube.com/embed/Vvcnm1gsgLM?si=xMuoD0YB7pt10CIt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </fieldset>
        <fieldset>
            <legend>Gambar</legend>
            <div style="display: flex; justify-content: center;">
                <div>
                    <img src="foto1.jpeg" alt="" class="g1">
                </div>
                <div>
                    <img src="foto2.jpeg" alt="" class="g2">
                </div>
            </div>
            <div style="display: flex; justify-content: center;">
                <div>
                    <img src="foto3.jpeg" alt="" class="g1">
                </div>
                <div>
                    <img src="foto4.jpeg" alt="" class="g2">
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Attachment</legend>
            <table>
                <tr>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.568.075c2.202 1.174 5.938 4.883 7.432 6.881-1.286-.9-4.044-1.657-6.091-1.179.222-1.468-.185-4.534-1.341-5.702zm7.432 10.925v13h-20v-24h8.409c4.857 0 3.335 8 3.335 8 3.009-.745 8.256-.419 8.256 3zm-15 1.5c0 .828.672 1.5 1.501 1.5.827 0 1.499-.672 1.499-1.5s-.672-1.5-1.499-1.5c-.829 0-1.501.672-1.501 1.5zm10 6.5l-3.5-6-2.093 2.968-1.31-.968-3.097 4h10z"/></svg></td>
                    <td><a href="https://www.mediafire.com/file/qeosxbubnarqaot/foto1.jpeg/file" target="_blank">Gambar 1</a></td>
                </tr>
                <tr>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.568.075c2.202 1.174 5.938 4.883 7.432 6.881-1.286-.9-4.044-1.657-6.091-1.179.222-1.468-.185-4.534-1.341-5.702zm7.432 10.925v13h-20v-24h8.409c4.857 0 3.335 8 3.335 8 3.009-.745 8.256-.419 8.256 3zm-15 1.5c0 .828.672 1.5 1.501 1.5.827 0 1.499-.672 1.499-1.5s-.672-1.5-1.499-1.5c-.829 0-1.501.672-1.501 1.5zm10 6.5l-3.5-6-2.093 2.968-1.31-.968-3.097 4h10z"/></svg></td>
                    <td><a href="https://www.mediafire.com/file/hs038j7c8kuv2bp/foto2.jpeg/file" target="_blank">Gambar 2</a></td>
                </tr>
                <tr>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.568.075c2.202 1.174 5.938 4.883 7.432 6.881-1.286-.9-4.044-1.657-6.091-1.179.222-1.468-.185-4.534-1.341-5.702zm7.432 10.925v13h-20v-24h8.409c4.857 0 3.335 8 3.335 8 3.009-.745 8.256-.419 8.256 3zm-15 1.5c0 .828.672 1.5 1.501 1.5.827 0 1.499-.672 1.499-1.5s-.672-1.5-1.499-1.5c-.829 0-1.501.672-1.501 1.5zm10 6.5l-3.5-6-2.093 2.968-1.31-.968-3.097 4h10z"/></svg></td>
                    <td><a href="https://www.mediafire.com/file/9m5vsl50r57p9qj/foto3.jpeg/file" target="_blank">Gambar 3</a></td>
                </tr>
                <tr>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.568.075c2.202 1.174 5.938 4.883 7.432 6.881-1.286-.9-4.044-1.657-6.091-1.179.222-1.468-.185-4.534-1.341-5.702zm7.432 10.925v13h-20v-24h8.409c4.857 0 3.335 8 3.335 8 3.009-.745 8.256-.419 8.256 3zm-15 1.5c0 .828.672 1.5 1.501 1.5.827 0 1.499-.672 1.499-1.5s-.672-1.5-1.499-1.5c-.829 0-1.501.672-1.501 1.5zm10 6.5l-3.5-6-2.093 2.968-1.31-.968-3.097 4h10z"/></svg></td>
                    <td><a href="https://www.mediafire.com/file/9ybryttbf20jpdt/foto4.jpeg/file" target="_blank">Gambar 4</a></td>
                </tr>
            </table>
        </fieldset>
     </div>
    <!-- End of Footer -->
        </fieldset>
     </section>
</body>
</html>